\relax 
\bibstyle{plain}
\citation{vallely_companion_2011}
\citation{williams_irish_2010}
\citation{mccullough_style_1977,hast_music_2004,keegan_parameters_2010,larsen_essential_2003}
\citation{ali-maclachlan_quantifying_2013,widholm_silver_2001,ali-maclachlan_towards_2015}
\citation{tzanetakis_musical_2002}
\citation{logan_mel_2000}
\citation{li_music_2004}
\citation{mandel_song-level_2005}
\citation{berenzweig_large-scale_2004,ellis_d._uspop2002_2003}
\citation{pachet_improving_2004}
\citation{kim_towards_2006,whitman_artist_2001}
\citation{lee_unsupervised_2009}
\citation{li_automatic_2010}
\citation{bertin-mahieux_million_2011}
\citation{dieleman_audio-based_2011}
\citation{lidy_parallel_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Related work}{1}}
\newlabel{sec: Related Work}{{1.1}{1}}
\citation{costa_evaluation_2017}
\citation{park_musical_2015}
\citation{han_deep_2017}
\citation{backus_effect_1964,coltman_effect_1971,widholm_silver_2001}
\citation{ali-maclachlan_quantifying_2013,ali-maclachlan_towards_2015}
\citation{DBLP:journals/corr/Sussillo14}
\citation{ali-maclachlan_islah_note_2016}
\citation{hast_music_2004}
\citation{breathnach_folk_1996,o_canainn_traditional_1978}
\citation{breathnach_ceol_1963}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Convolutional neural networks (CNN)}{2}}
\newlabel{eqn:conv}{{1}{2}}
\newlabel{eqn:rect}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Input Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Training Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{2}}
\newlabel{sec:dataset}{{3.1}{2}}
\bibdata{ISMIR2017}
\bibcite{ali-maclachlan_towards_2015}{1}
\bibcite{ali-maclachlan_quantifying_2013}{2}
\bibcite{ali-maclachlan_islah_note_2016}{3}
\bibcite{backus_effect_1964}{4}
\bibcite{berenzweig_large-scale_2004}{5}
\bibcite{bertin-mahieux_million_2011}{6}
\bibcite{breathnach_ceol_1963}{7}
\bibcite{breathnach_folk_1996}{8}
\bibcite{coltman_effect_1971}{9}
\bibcite{costa_evaluation_2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed implemented CNN system.}}{3}}
\newlabel{CNNDiagram}{{1}{3}}
\newlabel{tab:corpusTunes}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus recorded by all players detailing tune type, scale and ending note}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Recording}{3}}
\newlabel{sec:recording}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation of methods}{3}}
\newlabel{sec:evalmeth}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation 1 - 6 Players}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Evaluation 2 - 6 Players and additional dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Sub3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusions and Future Work}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{3}}
\bibcite{dieleman_audio-based_2011}{11}
\bibcite{ellis_d._uspop2002_2003}{12}
\bibcite{han_deep_2017}{13}
\bibcite{hast_music_2004}{14}
\bibcite{keegan_parameters_2010}{15}
\bibcite{kim_towards_2006}{16}
\bibcite{larsen_essential_2003}{17}
\bibcite{lee_unsupervised_2009}{18}
\bibcite{li_automatic_2010}{19}
\bibcite{li_music_2004}{20}
\bibcite{lidy_parallel_2016}{21}
\bibcite{logan_mel_2000}{22}
\bibcite{mandel_song-level_2005}{23}
\bibcite{mccullough_style_1977}{24}
\bibcite{o_canainn_traditional_1978}{25}
\bibcite{pachet_improving_2004}{26}
\bibcite{park_musical_2015}{27}
\bibcite{DBLP:journals/corr/Sussillo14}{28}
\bibcite{tzanetakis_musical_2002}{29}
\bibcite{vallely_companion_2011}{30}
\bibcite{whitman_artist_2001}{31}
\bibcite{widholm_silver_2001}{32}
\bibcite{williams_irish_2010}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation 1 Confusion Matrix showing 6 individual players}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation 2 Confusion Matrix showing 6 individual players and 'other' class of 79 additional recordings}}{5}}
