\relax 
\bibstyle{plain}
\citation{vallely_companion_2011}
\citation{williams_irish_2010}
\citation{mccullough_style_1977,hast_music_2004,keegan_parameters_2010,larsen_essential_2003}
\citation{ali-maclachlan_quantifying_2013,widholm_silver_2001,ali-maclachlan_towards_2015}
\citation{vallely_companion_2011}
\citation{williams_irish_2010}
\citation{mccullough_style_1977,hast_music_2004,keegan_parameters_2010,larsen_essential_2003}
\citation{ali-maclachlan_quantifying_2013,widholm_silver_2001,ali-maclachlan_towards_2015}
\citation{backus_effect_1964,coltman_effect_1971,widholm_silver_2001}
\citation{ali-maclachlan_quantifying_2013}
\citation{ali-maclachlan_towards_2015}
\citation{lee_unsupervised_2009}
\citation{li_automatic_2010}
\citation{bertin-mahieux_million_2011}
\citation{dieleman_audio-based_2011}
\citation{lidy_parallel_2016}
\citation{costa_evaluation_2017}
\citation{park_musical_2015}
\citation{han_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Related work}{1}}
\newlabel{sec: Related Work}{{1.1}{1}}
\citation{ali-maclachlan_islah_note_2016}
\citation{hast_music_2004}
\citation{breathnach_folk_1996,o_canainn_traditional_1978}
\citation{breathnach_ceol_1963}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Convolutional neural networks (CNN)}{2}}
\newlabel{eqn:conv}{{1}{2}}
\newlabel{eqn:rect}{{2}{2}}
\newlabel{tab:corpusTunes}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus recorded by all players detailing tune type, scale and ending note}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Input Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Training Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{2}}
\newlabel{sec:dataset}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Recording}{2}}
\newlabel{sec:recording}{{3.1.1}{2}}
\bibdata{ISMIR2017}
}{{1}{3}}
\newlabel{tab:corpusTunes}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus recorded by all players detailing tune type, scale and ending note}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Evaluation of methods}{3}}
\newlabel{sec:evalmeth}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Onset detection evaluation}{3}}
\newlabel{sec:Onset Detection Evaluation}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Note and ornament classification evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Sub1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Sub2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Sub3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusions and Future Work}{3}}
\newlabel{sec:conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{3}}
